{
    "name": "linxyyl/mating",
    "releases": "1.0.0",
    "authors": [
        {
            "name": "drizzle",
            "email": "linxyyl@163.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "linxyyl\\mating\\": "src/"
        }
    },

    "license": "MIT"
}
